{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vRSkYDgWwsPcbVa2DqMkE",
      "type": "rectangle",
      "x": -84.41928309691457,
      "y": 283.5999299508573,
      "width": 205.1542760155637,
      "height": 182.13696699918341,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1940430133,
      "version": 521,
      "versionNonce": 609327291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3r1EFPvQ6NGDUp6tu3eZ",
          "type": "arrow"
        }
      ],
      "updated": 1735747175657,
      "link": null,
      "locked": false
    },
    {
      "id": "Ld6kzMkYw7NmRcctkpWW9",
      "type": "text",
      "x": 302.44238891661934,
      "y": 420.74196094309497,
      "width": 108.46666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 580616795,
      "version": 483,
      "versionNonce": 25624155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "playGame =",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playGame =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-RPAvqH_EIwje8O_1eLf",
      "type": "text",
      "x": 413.66495970621816,
      "y": 418.68934683226274,
      "width": 45.733333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1524180085,
      "version": 228,
      "versionNonce": 2100488405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkMvh8PTImAVXeIrLb1Zh",
      "type": "rectangle",
      "x": 323.0277019846652,
      "y": 320.7367683182551,
      "width": 125.17228478147061,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1675368149,
      "version": 210,
      "versionNonce": 45255995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzr13OnkrvtkW-ChkFhnu",
          "type": "arrow"
        },
        {
          "id": "P418YhTEqJsvSkBgQo-cB",
          "type": "text"
        },
        {
          "id": "vDmikM8VPM7RaoOdryDit",
          "type": "arrow"
        }
      ],
      "updated": 1735747576591,
      "link": null,
      "locked": false
    },
    {
      "id": "P418YhTEqJsvSkBgQo-cB",
      "type": "text",
      "x": 330.0721777087339,
      "y": 338.2367683182551,
      "width": 111.08333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK4",
      "roundness": null,
      "seed": 1250528501,
      "version": 207,
      "versionNonce": 1745358139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "GameBoard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkMvh8PTImAVXeIrLb1Zh",
      "originalText": "GameBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDF-VVM8mx7x8QM_x0pKJ",
      "type": "rectangle",
      "x": -38.61788423036276,
      "y": 338.4038657568191,
      "width": 110.54693094082978,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 834927221,
      "version": 617,
      "versionNonce": 1044682101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2I92EurdfFU3HGBKhce7W",
          "type": "text"
        },
        {
          "id": "I3CHqvCj70LN6_vHt7QsI",
          "type": "arrow"
        }
      ],
      "updated": 1735747046521,
      "link": null,
      "locked": false
    },
    {
      "id": "2I92EurdfFU3HGBKhce7W",
      "type": "text",
      "x": -29.827752093281205,
      "y": 343.4038657568191,
      "width": 92.96666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1611564155,
      "version": 553,
      "versionNonce": 934034043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "PlayGame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDF-VVM8mx7x8QM_x0pKJ",
      "originalText": "PlayGame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3CHqvCj70LN6_vHt7QsI",
      "type": "arrow",
      "x": 78.72576171079892,
      "y": 358.44694984092837,
      "width": 89.79762070241348,
      "height": 0.12058985313547055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 372106229,
      "version": 1486,
      "versionNonce": 1605874421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735747046522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.79762070241348,
          -0.12058985313547055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bDF-VVM8mx7x8QM_x0pKJ",
        "focus": 0.14944745827872577,
        "gap": 6.796715000331915,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jw4r4oCBCQ5wXrmUgLdhi",
        "focus": 0.00829401047382546,
        "gap": 1.852728466895087,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jw4r4oCBCQ5wXrmUgLdhi",
      "type": "text",
      "x": 170.3761108801075,
      "y": 345.88410921638274,
      "width": 65.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2126703675,
      "version": 523,
      "versionNonce": 638675035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SLhZxShg44pvwCooiyW-_",
          "type": "arrow"
        },
        {
          "id": "I3CHqvCj70LN6_vHt7QsI",
          "type": "arrow"
        }
      ],
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "onClick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QHSh52q8N8EW-0vy5wZ_p",
      "type": "text",
      "x": 174.90764594925366,
      "y": 321.8000698367421,
      "width": 57.88333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1397844085,
      "version": 415,
      "versionNonce": 144707579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vDmikM8VPM7RaoOdryDit",
          "type": "arrow"
        }
      ],
      "updated": 1735747576591,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GX2IcOykNIFQ_rsrgw_D",
      "type": "text",
      "x": 355.4673911507939,
      "y": 393.7677857424907,
      "width": 57.083333333333336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 366884347,
      "version": 135,
      "versionNonce": 1320244821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QI_T3ObZa-mgcZwCdjVx4",
      "type": "text",
      "x": -59.10077669266684,
      "y": 419.93931694003186,
      "width": 108.46666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 79434389,
      "version": 811,
      "versionNonce": 813016443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "playGame =",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playGame =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEGZ-zv7snrknui3IQNs3",
      "type": "text",
      "x": 53.03150691878841,
      "y": 417.8867028291995,
      "width": 50.1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1294399477,
      "version": 559,
      "versionNonce": 2000536501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1T1WmRATbKKUDQiEPc4j",
      "type": "text",
      "x": -19.72146678633817,
      "y": 391.14571609571465,
      "width": 57.083333333333336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 97399125,
      "version": 473,
      "versionNonce": 2000240155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOZYpgOijiBzxup9qANf-",
      "type": "text",
      "x": -16.368108613703214,
      "y": 304.6157338353785,
      "width": 70.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 938375131,
      "version": 381,
      "versionNonce": 524337851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uN45-y32Rrj8_ueqGCJfU",
      "type": "text",
      "x": 306.72847386015496,
      "y": 288.78712909185435,
      "width": 170.46666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1081031541,
      "version": 49,
      "versionNonce": 825144155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "React Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNc30c8IJ45k1Xv0rO9yy",
      "type": "rectangle",
      "x": 268.52053534218624,
      "y": 272.41229829843917,
      "width": 231.97676957338115,
      "height": 194.6785438772688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 495109205,
      "version": 92,
      "versionNonce": 550486229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735747067498,
      "link": null,
      "locked": false
    },
    {
      "id": "WS3-0mNCme0ftVmK0wkFd",
      "type": "text",
      "x": -16.219577898865793,
      "y": 246.0306264646036,
      "width": 78.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 399931445,
      "version": 388,
      "versionNonce": 2102759419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "Screen 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ul_hqN0bs15LJUoHEBwlg",
      "type": "text",
      "x": 343.11698673441083,
      "y": 240.5723495334653,
      "width": 84.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 772236341,
      "version": 33,
      "versionNonce": 1485291829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735747046521,
      "link": null,
      "locked": false,
      "text": "Screen 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuzisTNZBVvLpRHXc5hfL",
      "type": "text",
      "x": 571.3321871738145,
      "y": 318.82823545721243,
      "width": 238.84249865501542,
      "height": 63.30866793542634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2084351419,
      "version": 209,
      "versionNonce": 61577621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzr13OnkrvtkW-ChkFhnu",
          "type": "arrow"
        },
        {
          "id": "Qw2kPjboHbBmr0JcjYntK",
          "type": "arrow"
        }
      ],
      "updated": 1735747057513,
      "link": null,
      "locked": false,
      "text": "Playing Game untill \ngetting a winner",
      "fontSize": 25.323467174170535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playing Game untill \ngetting a winner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzr13OnkrvtkW-ChkFhnu",
      "type": "arrow",
      "x": 451.43022760694276,
      "y": 345.7971872298082,
      "width": 114.84397021226272,
      "height": 0.6754467634478374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 38395253,
      "version": 133,
      "versionNonce": 123294933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735747052809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.84397021226272,
          0.6754467634478374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DkMvh8PTImAVXeIrLb1Zh",
        "focus": -0.18155135587619523,
        "gap": 3.230240840806971,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yuzisTNZBVvLpRHXc5hfL",
        "focus": 0.10130264649795881,
        "gap": 5.057989354609049,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ofxglRxqnpVkY1qBvj9td",
      "type": "rectangle",
      "x": 882.1073390260914,
      "y": 249.80113938229908,
      "width": 264.87560306498915,
      "height": 226.25255482024536,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1971394075,
      "version": 166,
      "versionNonce": 902297685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qw2kPjboHbBmr0JcjYntK",
          "type": "arrow"
        }
      ],
      "updated": 1735747057514,
      "link": null,
      "locked": false
    },
    {
      "id": "89b9Hod8P9I3KLqluR6zS",
      "type": "text",
      "x": 962.406367487138,
      "y": 216.12480761557634,
      "width": 82.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1001797947,
      "version": 55,
      "versionNonce": 138986325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735746819264,
      "link": null,
      "locked": false,
      "text": "Screen 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UM0-IWPVpW_1NmGTF23xJ",
      "type": "text",
      "x": 922.3250650020792,
      "y": 435.7243503912956,
      "width": 108.46666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amd",
      "roundness": null,
      "seed": 567616539,
      "version": 474,
      "versionNonce": 1347210773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735746858203,
      "link": null,
      "locked": false,
      "text": "playGame =",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playGame =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1SgOdpNw3Gx09Jy1bVcq",
      "type": "text",
      "x": 1034.4573486135346,
      "y": 433.6717362804633,
      "width": 50.1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 426764475,
      "version": 222,
      "versionNonce": 1846821749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735746858203,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTidftErsR_xRdHamYlya",
      "type": "text",
      "x": 961.7043749084079,
      "y": 406.9307495469784,
      "width": 57.083333333333336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 646519131,
      "version": 136,
      "versionNonce": 1107692757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735746858203,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOQzTBQ1BiMdCeNfVJryV",
      "type": "rectangle",
      "x": 936.3697291249698,
      "y": 335.34338281967166,
      "width": 145.4965650158781,
      "height": 50.60750087508802,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 330361051,
      "version": 70,
      "versionNonce": 2010828757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SyDufGs1tcHTQIgRFQoN"
        },
        {
          "id": "KC-CYBPQGUC5FreISRG7x",
          "type": "arrow"
        }
      ],
      "updated": 1735747086617,
      "link": null,
      "locked": false
    },
    {
      "id": "2SyDufGs1tcHTQIgRFQoN",
      "type": "text",
      "x": 975.8846782995755,
      "y": 348.14713325721567,
      "width": 66.46666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 332375099,
      "version": 9,
      "versionNonce": 1406453077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735746932405,
      "link": null,
      "locked": false,
      "text": "Reload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOQzTBQ1BiMdCeNfVJryV",
      "originalText": "Reload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIjO24ZkxvzHgrTxWOLNY",
      "type": "text",
      "x": 960.6191566276161,
      "y": 295.27911129356033,
      "width": 91.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 687077429,
      "version": 38,
      "versionNonce": 1789829589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735746919820,
      "link": null,
      "locked": false,
      "text": "You Won!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You Won!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qw2kPjboHbBmr0JcjYntK",
      "type": "arrow",
      "x": 818.2771941241488,
      "y": 351.31819221231956,
      "width": 55.514776182927335,
      "height": 1.542077116192445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1256295483,
      "version": 31,
      "versionNonce": 1498792123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735747059826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.514776182927335,
          -1.542077116192445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuzisTNZBVvLpRHXc5hfL",
        "focus": 0.12518588020096674,
        "gap": 8.102508295318728,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ofxglRxqnpVkY1qBvj9td",
        "focus": 0.1460647798518338,
        "gap": 8.315368719015225,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KC-CYBPQGUC5FreISRG7x",
      "type": "arrow",
      "x": 1082.8781420422226,
      "y": 356.4688064749191,
      "width": 565.6219080640374,
      "height": 315.5833560830814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 318459797,
      "version": 828,
      "versionNonce": 652303893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735747131329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.18200046508855,
          155.74614516378563
        ],
        [
          -456.4399075989488,
          315.5833560830814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOQzTBQ1BiMdCeNfVJryV",
        "focus": -0.8475180686017806,
        "gap": 1.011847901374722,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8HOyOxERN_fsSbMtAeFv",
      "type": "text",
      "x": 484.57979865831055,
      "y": 650.4497348874095,
      "width": 123.66436450751064,
      "height": 47.39309067080285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 977699701,
      "version": 39,
      "versionNonce": 950270843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3r1EFPvQ6NGDUp6tu3eZ",
          "type": "arrow"
        }
      ],
      "updated": 1735747175657,
      "link": null,
      "locked": false,
      "text": "onClick",
      "fontSize": 37.91447253664228,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3r1EFPvQ6NGDUp6tu3eZ",
      "type": "arrow",
      "x": 473.7784692963848,
      "y": 674.0214092777281,
      "width": 367.71812048897084,
      "height": 208.60931835431995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 788435451,
      "version": 55,
      "versionNonce": 1395446811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735747175657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.71812048897084,
          -208.60931835431995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8HOyOxERN_fsSbMtAeFv",
        "focus": -0.6989550954240329,
        "gap": 10.80132936192581,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vRSkYDgWwsPcbVa2DqMkE",
        "focus": 0.27385478474763253,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDmikM8VPM7RaoOdryDit",
      "type": "arrow",
      "x": 234.13004582244255,
      "y": 352.1021546344515,
      "width": 82.50086036611523,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1991328245,
      "version": 26,
      "versionNonce": 1672632475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735747576591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.50086036611523,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QHSh52q8N8EW-0vy5wZ_p",
        "focus": 1.4241667838167495,
        "gap": 5.3020847977093695,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DkMvh8PTImAVXeIrLb1Zh",
        "focus": -0.04551287720654689,
        "gap": 6.396795796107426,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}